{
    "name": "malahierba-lab/chile-rut",
    "description": "Librería Laravel para el manejo y validación de RUT chileno compatible con Laravel 11",
    "keywords": ["rut", "chile", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "AssetPlan Team (based on malahierba-lab)",
            "email": "dev@assetplan.cl",
            "homepage": "https://github.com/AssetPlan/chile-rut"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Malahierba\\ChileRut\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Malahierba\\ChileRut\\ChileRutServiceProvider"
            ],
            "aliases": {
                "ChileRut": "Malahierba\\ChileRut\\Facades\\ChileRut"
            }
        }
    }
}
